FROM node:22

LABEL AUTHOR="Lance Whatley"

# specify working directory
WORKDIR /usr/web3-compute

# Install dependencies
COPY package.json .

# why are we using --no-package-lock? see issue below
# https://stackoverflow.com/a/53437059/7857707
RUN npm install --no-package-lock

# Copy the remainder of the source code and build
COPY . .
RUN npm run build

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait

CMD /wait && npm run resque:scheduler